<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>BhumiBandhan - Real Estate</title>
  <link rel="stylesheet" href="css/style.css" />
</head>
<body>
  <header>
    <h1>BhumiBandhan</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="properties.html">Properties</a>
      <a href="about.html">About</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>
  <section class="hero">
    <h2>Find Your Perfect Plot</h2>
    <p>Trusted local real estate platform</p>
  </section>
  <section class="featured">
    <h3>Featured Listings</h3>
    <div class="property-grid">
      <div class="property-card">
        <img src="assets/images/plot1.jpg" alt="Plot 1" />
        <h4>Residential Plot in Dhanbad</h4>
        <p>Price: ₹12,00,000</p>
        <p>Size: 2000 sq.ft</p>
      </div>
    </div>
  </section>
  <footer>
    <p>© 2025 BhumiBandhan</p>
  </footer>
  <a href="https://wa.me/918225822561" class="whatsapp-button" target="_blank">Chat on WhatsApp</a>
</body>
</html>
