
body {
  font-family: Arial, sans-serif;
  margin: 0;
  background-color: #ffffff;
  color: #333;
}
header {
  background-color: #28a745;
  color: white;
  padding: 1rem;
  text-align: center;
}
nav a {
  color: white;
  margin: 0 1rem;
  text-decoration: none;
}
.hero {
  text-align: center;
  padding: 2rem;
  background-color: #f4f4f4;
}
.property-grid {
  display: flex;
  gap: 1rem;
  padding: 1rem;
}
.property-card {
  border: 1px solid #ccc;
  padding: 1rem;
}
footer {
  background-color: #28a745;
  color: white;
  text-align: center;
  padding: 1rem;
  margin-top: 2rem;
}
.whatsapp-button {
  position: fixed;
  bottom: 15px;
  right: 15px;
  background-color: #25D366;
  color: white;
  padding: 10px 15px;
  text-decoration: none;
  border-radius: 5px;
}
